<!DOCTYPE html>
<html>

<head>
    <title>clickbait</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/008/651/788/non_2x/organic-abstract-light-purple-minimalist-background-with-leaves-pastel-backgrounds-free-vector.jpg);
        }
       
        h1 {
            color: purple;
            text-align: left;
            font-size: 40px;
            border-style: solid;
            border-radius: 15px;
            border-color:purple;
            background-color: white;
          
        }
#home {
    position: absolute;
    top: 42px;
    left: 850px;
    color:purple;
    font-size: 20px;
}
#PP{
    position: absolute;
    top: 42px;
    left: 913px;
    color:purple;
    font-size: 20px;
}
#EX{
    position:absolute;
    top: 42px;
    left: 999px;
    color: purple;
    font-size: 20px;
}
#name{
    position:absolute;
    left: 723px;
    top: 102px;
    color: black;
    border-style: solid;
    border-radius: 15px;
    border-color: purple;
    background-color: white;
    
    
}
#image{
    border-style: solid;
            border-radius: 15px;
            border-color:purple;
            background-color: white;
}
        #mainContent{
            width: 60%;
            margin:auto;
            
        
        }
    </style>

</head>

<body>
    <div id="mainContent">
        <h1>Queenie Nguyen's Website</h1>
        <p></p>
    
        <a href="https://i.kym-cdn.com/entries/icons/original/000/034/213/cover2.jpg" id="home">Home</a>
        <a href="https://cdn.britannica.com/77/81277-050-2A6A35B2/Adelie-penguin.jpg" id="PP">Portfolio</a>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR13t42JsZ2nQubg1z2ME27zTBSKBLcKG8G2-D8J7MXSOT9qecMlWcRujwjg7RKWPnYZks:https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Unicode_0x0037.svg/800px-Unicode_0x0037.svg.png&usqp=CAU" id="EX">Examples</a>

<img src="https://t4.ftcdn.net/jpg/01/15/20/75/360_F_115207580_US2etunH78I7iMYHOoNVvxQTCIdoPdRj.jpg" id="image" width="340>"
    </div>
    <section id="name">
        <h2>Queenie Nguyen</h2>
        <p> I am a student at Fontainebleau Highschool</p>
       <p>Interests are:</p>
       <p>Sleeping</p>
       <p>Eating</p>
       <p>Playing</p>
    </section>
    

        
    

</body>

</html>